h1 Users#show

= @user.name
br/
= @user.email


#posts
	- @user_posts.each do |post|
		.post
			.post_image
				= link_to (image_tag post.image.url(:small)), post
			.post_content
				.title
					h2= link_to post.title, post
				.data.clearfix
					p.username
						|
							Shared by 
						= post.user.name
					p.buttons
						span
							i.glyphicon.glyphicon-comment
							| &nbsp;
							= post.comments.count
						span
							i.glyphicon.glyphicon-thumbs-up
							| &nbsp;
							= post.get_likes.size