p#intro
	|
		Hello 
	= current_user.name
	br/
	span It's your profile page :)
h4#header_for_edit_user
	= link_to "Click here to edit your profile information.", edit_user_registration_path
hr
p#intro
	| It's your post`s:
#posts
	- @user_posts.each do |post|
		.post
			.post_image
				= link_to (image_tag post.image.url(:small)), post
			.post_content
				.title
					h2= link_to post.title, post
				.data.clearfix
					p.username
						|
							Shared by 
						= post.user.name
					p.buttons
						span
							i.glyphicon.glyphicon-comment
							| &nbsp;
							= post.comments.count
						span
							i.glyphicon.glyphicon-thumbs-up
							| &nbsp;
							= post.get_likes.size
