- @posts.each do |post|
	= link_to (image_tag post.image.url(:small))
	h2= link_to post.title, post
	p
		= post.comments.count 
		|  Comments

= link_to "Add new post", new_post_path
= link_to "Add new category", new_category_path