- if user_signed_in?
	p#intro
		|
			Hello 
		= current_user.name
		br/
		span Share your post or see what's sharing others.
- else
	p#intro 
		|
			What about creating new post ? :)
		br/
		span Share your post or see what's sharing others.

div id = "posts"
	- @posts.each do |post|
		.post
			.post_image
				= link_to (image_tag post.image.url(:small)), post
			.post_content
				.title
					h2= link_to post.title, post
				.data.clearfix
					p.username
						|
							Shared by 
						= post.user.name
					p.buttons
						span
							i.glyphicon.glyphicon-comment
							| &nbsp;
							= post.comments.count
						span
							i.glyphicon.glyphicon-thumbs-up
							| &nbsp;
							= post.get_likes.size

