#form
	.wrapper_skinny
		= form_for  @category do |f| 
    		.form_in
				= f.label "Category:" 
    			= f.text_field :name, :autofocus => true, class: "form-control", placeholder: "Category name"

    		.form_in
			= f.submit "Create a category", remote: true, class:"btn button btn-block"

		.form_in
			= link_to "Home", root_path, class:"btn button btn-block"
