doctype html
html
  head
  title Sello
  = stylesheet_link_tag    'default', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'default', 'data-turbolinks-track' => true 

  body
	= yield 

