doctype html
html
  head
  	meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

  	= stylesheet_link_tag 'application', 'landing', media:'all', 'data-turbolinks-track' => true 
  	= javascript_include_tag 'application', 'landing', 'data-turbolinks-track' => true

    title Welcome to my Sello

  body
  
  	= yield